{
  "name": "angular6-material-table",
  "version": "0.0.19",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "core-js": "^2.5.7",
    "lodash.clonedeep": "^4.5.0",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  }
}
